
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 130rem;
}

.nav-items {
  display: flex;
  gap: 4rem;
}
.nav-item {
  font-size: 2rem;
  font-weight: normal;
}

.nav-item:hover {
  color: #fe5e35;
}

/* Intro sec */
.intro-section {
  display: grid;
  grid-template-columns: 60fr 40fr;
}
h3 {
  margin-top: 15%;
  font-size: 4rem;
  font-weight: 2;
}
#wireless {
  font-size: 5rem;
  text-align: left;
}

nav {
  margin-bottom: 10px;
}

/* images */
.headphone {
  width: 80%;
  z-index: 99;
}
.discount {
  margin-top: 350px;
  z-index: 116;
  margin-left: 65px;
  left: 44%;
}
.discount-content {
  margin-top: 400px;
  z-index: 190;
  margin-left: -10px;
}

h4 {
  font-size: 2rem;
  color: #fff;
}
.fifty {
  font-size: 4rem;
  text-align: center;
  color: #fff;
}

h5.sub-headline {
  font-size: 3rem;
}
.sub-headline {
  border: 1 px solid #fe5e35;
}
.text {
  margin-top: 17px;
}

button {
  color: #fff;
  background-color: #fe5e35;
  border-radius: 25px;
  padding: 15px 10px;
  border: none;
  font-size: 2rem;
  width: 200px;
}
